<!doctype html>
<html>
<head>
<style>
#c{
    
		width:50px;
		height:40px;
		position:absolute;
		left:29px;
		top:70px;
		background-color:#00ffba;
}
#res
{
height: 25px;
width: 200px;
}
#ob
{ 

		width:50px;
		height:40px;
		position:absolute;
		left:83px;
		top:70px;
		background-color:#00ffba;
}
#cb
{ 
		width:50px;
		height:40px;
		position:absolute;
		left:137px;
		top:70px;
		background-color:#00ffba;
}
#dv
{
 		width:50px;
		height:40px;
		position:absolute;
		left:191px;
		top:70px;
		background-color:#00ffba;
}

#sev
{ 
		width:50px;
		height:40px;
		position:absolute;
		left:29px;
		top:114px;
		background-color:#ffaaba;
}
#eight
{
		width:50px;
		height:40px;
		position:absolute;
		left:83px;
		top:114px;
		background-color:#ffaaba;
}
#nine
{
		width:50px;
		height:40px;
		position:absolute;
		left:137px;
		top:114px;
		background-color:#ffaaba;
}
#mult
{
 
		width:50px;
		height:40px;
		position:absolute;
		left:191px;
		top:114px;
		background-color:#00ffba;
}
#four
{ 
		width:50px;
		height:40px;
		position:absolute;
		left:29px;
		top:158px;
		background-color:#ffaaba;
}
#five
{ 
		width:50px;
		height:40px;
		position:absolute;
		left:83px;
		top:158px;
		background-color:#ffaaba;
}
#six
{ 		width:50px;
		height:40px;
		position:absolute;
		left:137px;
		top:158px;
		background-color:#ffaaba;
}
#min
{
		width:50px;
		height:40px;
		position:absolute;
		left:191px;
		top:158px;
		background-color:#00ffba;
}
#one
{ 
		width:50px;
		height:40px;
		position:absolute;
		left:29px;
		top:202px;
		background-color:#ffaaba;
}
#two{
		width:50px;
		height:40px;
		position:absolute;
		left:83px;
		top:202px;
		background-color:#ffaaba;}
#three
{ 
		width:50px;
		height:40px;
		position:absolute;
		left:137px;
		top:202px;
		background-color:#ffaaba;
}
#plus
{ border:1px solid blabk;
		width:50px;
		height:40px;
		position:absolute;
		left:191px;
		top:202px;
		background-color:#00ffba;
}
#zero
{ border:1px solid blabk;
		width:104px;
		height:40px;
		position:absolute;
		left:29px;
		top:246px;
		background-color:#ffaaba;
}
#dec
{ border:1px solid blabk;

                width:50px;
                height:40px;
                position:absolute;
                left:137px;
                top:246px;
                background-color:#ffaaba;
}
#et
{ border:1px solid blabk;

                width:50px;
                height:40px;
                position:absolute;
                left:191px;
                top:246px;
                background-color:#00ffba;

}
</style>

<meta charset="utf-8">
<title>Calculator</title>
</head>
<body>
<form name="frm" style="padding: 20px; border: 1px solid black; width: 214px; height:250px; background-color:#FF4500">
<input name="result" id="res">
<br />
<input type="button" name="C" value="c" id="c" onClick="runc()">
<input type="button" name="(" value="(" id="ob" onClick="run('(')">
<input type="button" name=")" value=")" id="cb" onClick="run(')')">
<input type="button" name="/" value="/" id="dv" onClick="run('/')">



<br />
<input type="button" name="7" value="7" id="sev" onClick="run(7)">
<input type="button" name="8" value="8" id="eight" onClick="run(8)">
<input type="button" name="9" value="9" id="nine" onClick="run(9)">

<input type="button" name="*" value="*" id="mult" onClick="run('*')">


<br />
<input type="button" name="4" value="4" id="four" onClick="run(4)">
<input type="button" name="5" value="5" id="five" onClick="run(5)">
<input type="button" name="6" value="6" id="six" onClick="run(6)">
<input type="button" name="-" value="-" id="min" onClick="run('-')">

<br />
<input type="button" name="1" value="1" id="one" onClick="run(1)">
<input type="button" name="2" value="2" id="two" onClick="run(2)">
<input type="button" name="3" value="3" id="three" onClick="run(3)">
<input type="button" name="+" value="+" id="plus" onClick="run('+')">

<br />
<input type="button" name="0" value="0" id="zero" onClick="run(0)">
<input type="button" name="." value="." id="dec" onClick="run('.')">
<input type="button" name="calc" value="=" id="et" onClick="evalu()">
</form>
<script type="text/javascript">
function runc()
{
document.frm.result.value=0;
}

function run(num)
{
document.frm.result.value +=num;
}

function evalu()
{
var evalo = eval(document.frm.result.value)
document.frm.result.value = evalo;
}
</script>
</body>
</html>